Load Map : 1555
Load Map : 2328
Map Start : 2564
Select Level : 3357
Load Jeu : 3359
Start : 5031
Set valeur : 5032
Init Texte : 5061
CutWords5068
Places Words : 5103
if else Dual : 5104
Fin : 5106
Map Start : 5106
Select Level : 5106
Load Jeu : 5106
Start : 5106
Set valeur : 5106
Init Texte : 5106
CutWords5106
Places Words : 5106
if else Dual : 5106
Fin : 5106
Map Start : 5106
Select Level : 5106
Load Map : 5106
Start : 5106
Set valeur : 5106
Init Texte : 5106
CutWords5106
Places Words : 5106
if else Dual : 5106
Fin : 5106
