Fichier de  sur le niveau 5.
Le texte correct est:


----------------------------------------------

Erreur à 9 secondes :
- trop de virgule
- mauvais placement de virgule
- point trop tôt
- manque d'un point
C’est  le  jour  du  grand  concours, Tokki  espère  gagner  le  grand  prix. Une  super  spatule ! 

----------------------------------------------

Erreur à 29 secondes :
- trop de virgule
- mauvais placement de virgule
- point trop tôt
- manque d'un point
C’est  le  jour  du  grand  concours, Tokki  espère  gagner  le  grand  prix. Une  super  spatule ! 

----------------------------------------------

Terminé en 42 secondes avec 2 erreur(s).