Fichier deMICHELsur le niveau 4.
Le texte correct est:
Aujourd'hui, j'ai mangé des pâtes au restaurant universitaire de Champollion. Ils ont refusé que je demande des légumes, je suis triste.

----------------------------------------------

Erreur à 3 secondes :
- mauvais placement de virgule
- point trop tôt
Aujourd'hui j'ai, mangé des pâtes au restaurant universitaire de. Champollion ils ont refusé que je demande des légumes je suis triste

----------------------------------------------

Erreur à 11 secondes :
- trop de virgule
- point trop tôt
Aujourd'hui, j'ai mangé des pâtes au restaurant universitaire de Champollion. ils ont, refusé, que. je demande des légumes je suis triste

----------------------------------------------

Terminé en 14 secondes avec 2 erreur(s).