Fichier de  sur le niveau 0.
Le texte correct est:


----------------------------------------------

Erreur à 2 secondes :
- manque d'un point
Tokki  attrapa  la  casserole  elle  la  remplit  d’eau  et  l’utilisa  pour  faire  cuire  du  riz. 

----------------------------------------------

Erreur à 7 secondes :
- manque d'un point
Tokki  attrapa  la  casserole. Elle  la  remplit  d’eau  et  l’utilisa  pour  faire  cuire  du  riz  

----------------------------------------------

Erreur à 10 secondes :
- mauvais point
Tokki  attrapa  la  casserole. Elle  la  remplit  d’eau  et  l’utilisa  pour  faire  cuire  du  riz ? 

----------------------------------------------

Erreur à 19 secondes :
- mauvais point
Tokki  attrapa  la  casserole. Elle  la  remplit  d’eau  et  l’utilisa  pour  faire  cuire  du  riz ? 

----------------------------------------------

Erreur à 62 secondes :
- manque d'un point
Tokki  attrapa  la  casserole  elle  la  remplit  d’eau. Et  l’utilisa  pour  faire  cuire  du  riz. 

----------------------------------------------

Terminé en 68 secondes avec 5 erreur(s).