Fichier de  sur le niveau 0.
Le texte correct est:
Tokki va à la plage avec sa toque dans la glacière, il y a tout ce qu'il faut pour faire de bonnes brochettes.

----------------------------------------------

Erreur à 21 secondes :
- trop de virgule
- point trop tôt
Tokki, va. à la plage avec sa toque dans la glacière il y a tout ce qu'il faut pour faire de bonnes brochettes

----------------------------------------------

Erreur à 24 secondes :
- trop de virgule
- point trop tôt
Tokki, va. à la plage avec sa toque dans la glacière il y a tout ce qu'il faut pour faire de bonnes brochettes

----------------------------------------------

Terminé en 32 secondes avec 2 erreur(s).