Fichier de MICHELEUHHHH sur le niveau 1.
Le texte correct est:
Le tigre tourne en rond. Il fait des va-et-vient incessants derrière les grilles de sa cage.

----------------------------------------------

Erreur à 3 secondes :
- trop de virgule
- point trop tôt
Le tigre tourne, en. rond il fait des va-et-vient incessants derrière les grilles de sa cage

----------------------------------------------

Erreur à 7 secondes :
- trop de virgule
- manque d'un point
Le tigre tourne, en rond il fait des va-et-vient incessants derrière les grilles de sa cage.

----------------------------------------------

Terminé en 11 secondes avec 2 erreur(s).